<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Elixir</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	
</br>
	<h1>Enter the Portal to Elixir's World </h1>

<img class="landing" src="images/saturnstars.jpg" width="800px" alt="aurora planet in space">

<br>

<h2>Travel through time and space to enter the realm of impossibility</h2>

<p class="planettxt"> Venture into a completely different dimension, the Metaverse. We'll travel to Planet Aurora to follow the journey of the incredebile Elixir, Aurora's heroine.</p>

Image of space <img src="images/spacenasa.jpeg" width="800px">
</br>

<ul>
	<li class="links"><a href="powers.html">Powers</a></li>
	<li class="links"><a href="about.html">Elixir</a></li>
	<li class="links"><a href="planet.html">Planet</a></li>
	<li class="links"><a href="contact.html">Contact</a></li>
</ul>


</body>
</html>